:root {
  --background: #212543;
  --navbar: #932135;
}

* {
  margin: 0;
  padding: 0;
  color: #F0F0F0;
  font-family: "Roboto", "Montserrat", monospace;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
body {
    background-color: var(--background);
}
/* NAVBAR */
#navbar {
  position: fixed;
  display: flex;
  flex-direction: row;
  height: 8vh;
  width: 100%;
  background-color:  var(--navbar); 
  border-bottom: solid 3px black;
  justify-content: right;
  font-size: 1.25rem;
}
#navbar div{
  height: 99%;
  width: 100px;
  padding: 3 5px 0;
  transition: .3s;
  display: flex;
  justify-content: center;
}
#navbar div a {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
#navbar div a p {
  width: 100%;
  text-align: center;
}
#navbar div:hover {
  background-color: var(--background);
}

/* WELCOME SECTION */
#welcome-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 48px;
  background: repeating-linear-gradient(
    45deg,
    #2e2e2e,
    #1b1b1b 
  );
}
#welcome-section p{
  font-style: italic;
  color: var(--navbar);
}
/* PROJECTS */
#projects {
  margin-top: 3em;
  display: flex;
  justify-content: center;
  padding-bottom: 10em;
}
.project-header {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}
.project-header h2{
  font-size: 2.5em;
  text-align: center;
}
.project-header .border{
  display: block;
  height: .25px;
  width: 95%;
  max-width: 600px;
  border-top: .25px solid #F0F0F0;
  margin: 0 auto;
}
.project-tile {
  background-color: #303841;
  border-radius: 0 0 1% 1%;
}
.project-tile img {
  width: 100%;
  height: 85%;
  object-fit: fill;
}
.project-foot {
  text-align:center;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.show-on-hover {
  color: #ff5500;
  opacity: 0;
  transition: .5s;
}
.project-tile:hover .show-on-hover {
  opacity: 100;
}
@media(max-width: 800px){
  #projects {
    justify-content: center;
    flex-direction: column;
  }
  .project-tile {
    margin: 0 auto 1.75em;
    width: 95%;
    height: 70vw;
  }
}
@media(max-width: 1200px) and (min-width: 800px){
  #projects {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .project-tile {
    margin: 0 auto 1.75em;
    width: 45%;
    height: 38vw;
  }
}
@media(min-width: 1200px){
  #projects {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .project-tile {
    margin: 0 auto 1.75em;
    width: 30%;
    height: 25vw;
  }
}
/* CONTACTS */
#contacts {
  height: 100vh;
  border-bottom: 4px solid var(--navbar);
  background-color: #303841;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: auto;
}
.contact-header {
  text-align: center;
  width: 100%;
  font-size: 2.5em;
  margin-bottom: 6rem;
}
.contact {
    margin: 1rem 1rem;
}
.contact a{
  height: 40px;
  width: 10rem;
  font-size: 1.75em;
  text-shadow: 2px 2px #1b1b1b;
  display: grid;
  grid-template-columns: 1em 77%;
  transition: .5s;
}
.contact:hover a{
  transform: translate(0, 10px);
  cursor: pointer;
}
.contact a i {
  display: block;
  width: 1em ;
  grid-column: 1 / 1;
  align-self: center;
}
.contact a p {
  width: 8rem;
  grid-column: 2 / -1;
  align-self: center;
}
.short a p{
  padding-left: .25rem;
  width: 6rem;
} 
.long a, .long a p{
  width: 14rem;
} 
